<?xml version="1.0" encoding="UTF-8"?><project name="Clinica Facil" company="" webLink="http://" view-date="2019-05-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="160" order="0"/>
        <field id="tpd4" name="Data inicial" width="72" order="1"/>
        <field id="tpd5" name="Data final" width="64" order="2"/>
        <option id="taskLabelUp" value="id"/>
        <option id="taskLabelDown" value="taskDates"/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="name"/>
        <option id="color.recent"><![CDATA[#333333 #ffcc00 #330033 #33ff33 #ff0000 #ccffcc #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analise  e levantamento de Requisitos" color="#0000ff" meeting="false" start="2019-05-24" duration="13" complete="0" thirdDate="2019-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Inicio da Modelagem Diagrama Caso de Uso" color="#ccffcc" meeting="false" start="2019-06-03" duration="4" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Diagramas" color="#ff0000" meeting="false" start="2019-06-07" duration="7" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Documento de requisitos" color="#8cb6ce" meeting="false" start="2019-06-18" duration="3" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Revisão da Documentação e Modelagem" color="#33ff33" meeting="false" start="2019-06-21" duration="2" complete="0" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Estudo da Linguagem para o sistema" color="#330033" meeting="false" start="2019-06-25" duration="1" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Incio da Implementação do Código" color="#ffcc00" meeting="false" start="2019-06-26" duration="43" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="BackEnd" color="#333333" meeting="false" start="2019-06-21" duration="20" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="FrontEnd" color="#8cb6ce" meeting="false" start="2019-07-18" duration="20" complete="0" thirdDate="2019-05-23" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Testes finais" color="#8cb6ce" meeting="false" start="2019-08-15" duration="7" complete="0" thirdDate="2019-07-05" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="Hospedagem do sistema web e testes" color="#8cb6ce" meeting="false" start="2019-08-26" duration="6" complete="0" thirdDate="2019-05-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lucas" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
